<!--

Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
{% load static %}
<html>
<head>
  <title>{{ title }}</title>
  <style>
    #map {height: 100%;}
    .map-loading {opacity: .3;}
    html, body {height: 100%; margin: 0; padding: 0;}
    label {margin: 10px 0 0 25px;}
    #property-types {margin: 25px 0 0 25px;}
    #info {margin: 50px auto; text-align: center;}
    .gm-style-iw h2 {font-size: 20px; width: 400px; line-height: 1.5;}
    .gm-style-iw img {float:right; width: 200px; height: 200px; margin: 0 10px 10px 0;}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script>
    window.propertiesGeoJsonUrl = '{% url "properties_geojson" %}';
    window.apiKey = '{{ api_key }}';
    window.mapCenter = {{ center|safe }};
    window.imagePath = '{% static "img/" %}';
  </script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://googlemaps.github.io/js-marker-clusterer/src/markerclusterer.js"></script>
  <script src="{% static "js/app.js" %}?{% now 'u' %}"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap"></script>
<head>
<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">{{ title }}</span>
    <nav class="mdl-navigation">

        <label>Min bedrooms: <span id="min-bedrooms-text">{{ bedrooms_range.0 }}</span></label>
        <input class="mdl-slider mdl-js-slider" id="min-bedrooms" type="range"
            min="{{ bedrooms_range.0 }}" max="{{ bedrooms_range.1 }}" value="{{ bedrooms_range.0 }}">
        <label>Max bedrooms: <span id="max-bedrooms-text">{{ bedrooms_range.1 }}</span></label>
        <input class="mdl-slider mdl-js-slider" id="max-bedrooms" type="range"
            min="{{ bedrooms_range.0 }}" max="{{ bedrooms_range.1 }}" value="{{ bedrooms_range.1 }}">
        <label>Min bathrooms: <span id="min-bathrooms-text">{{ bathrooms_range.0 }}</span></label>
        <input class="mdl-slider mdl-js-slider" id="min-bathrooms" type="range"
            min="{{ bathrooms_range.0 }}" max="{{ bathrooms_range.1 }}" value="{{ bathrooms_range.0 }}">
        <label>Min car spaces: <span id="min-car-spaces-text">{{ car_spaces_range.0 }}</span></label>
        <input class="mdl-slider mdl-js-slider" id="min-car-spaces" type="range"
            min="{{ car_spaces_range.0 }}" max="{{ car_spaces_range.1 }}" value="{{ car_spaces_range.0 }}">
        <label>School within: <span id="nearest-school-text">Any</span></label>
        <input class="mdl-slider mdl-js-slider" id="nearest-school" type="range"
            min="{{ distance_range.0 }}" max="{{ distance_range.1 }}" value="{{ distance_range.0 }}">
        <label>Train station within: <span id="nearest-train-station-text">Any</span></label>
        <input class="mdl-slider mdl-js-slider" id="nearest-train-station" type="range"
            min="{{ distance_range.0 }}" max="{{ distance_range.1 }}" value="{{ distance_range.0 }}">

        <div id="property-types">
        {% for type in property_types %}
        <label class="property-type mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-{{ type.0 }}">
          <input name="property-types" type="checkbox" id="checkbox-{{ type.0 }}" class="mdl-checkbox__input" value="{{ type.0 }}" checked>
          <span class="mdl-checkbox__label">{{ type.1 }}</span>
        </label>
        {% endfor %}
        </div>

        <div id="info">
            <p>Total properties: <span id="total-text">0</span>
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </div>

    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content" id="map"></div>
  </main>
</div>

</body>
</html>