<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/switchView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchInActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:theme="@style/AppTheme.SwitchStyle"
        android:text=""
        android:enabled="false"/>

</RelativeLayout>