<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 Google Inc. All rights reserved.


 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 file except in compliance with the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the License for the specific language governing
 permissions and limitations under the License.
-->
<resources>

    <string name="app_name">Roads API Samples</string>
    <string name="load_gpx_data_button_label">Load GPX mock data</string>
    <string name="snap_to_roads_button_label">Send snap to roads request</string>
    <string name="request_speeds_button_label">Request speed limits</string>

</resources>
