<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OpenInGoogleMapsController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenInGoogleMaps </a></h1>
				<a id="developerHome" href="../index.html">Google</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OpenInGoogleMapsController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/callbackURL">&nbsp;&nbsp;&nbsp;&nbsp;callbackURL</option>
	
	<option value="//api/name/fallbackStrategy">&nbsp;&nbsp;&nbsp;&nbsp;fallbackStrategy</option>
	
	<option value="//api/name/googleMapsInstalled">&nbsp;&nbsp;&nbsp;&nbsp;googleMapsInstalled</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/openDirections:">&nbsp;&nbsp;&nbsp;&nbsp;- openDirections:</option>
	
	<option value="//api/name/openMap:">&nbsp;&nbsp;&nbsp;&nbsp;- openMap:</option>
	
	<option value="//api/name/openStreetView:">&nbsp;&nbsp;&nbsp;&nbsp;- openStreetView:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callbackURL">callbackURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fallbackStrategy">fallbackStrategy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/googleMapsInstalled">googleMapsInstalled</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openDirections:">openDirections:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openMap:">openMap:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openStreetView:">openStreetView:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OpenInGoogleMapsController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OpenInGoogleMapsController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OpenInGoogleMapsController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>OpenInGoogleMapsController</code> class is designed to make it easy for an iOS developer to open a
map, show a Street View location, or show a set of directions directly in Google Maps. The class
supports using the <code>x-callback-URL</code> standard so that you can add a &ldquo;Back to <em>my app</em>&rdquo; button
directly within Google Maps, and supports a number of fallback strategies, so that you can
automatically open the map in another application if the user does not have Google Maps installed.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callbackURL">&nbsp;&nbsp;callbackURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fallbackStrategy">&nbsp;&nbsp;fallbackStrategy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/googleMapsInstalled">&nbsp;&nbsp;googleMapsInstalled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openMap:">&ndash;&nbsp;openMap:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openStreetView:">&ndash;&nbsp;openStreetView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openDirections:">&ndash;&nbsp;openDirections:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/callbackURL" title="callbackURL"></a>
	<h3 class="subsubtitle method-title">callbackURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The callback URL that you want Google maps (or Google Chrome) to use to redirect back to your
application. If <code>x-callback-url</code> is not supported, this will not be used and Google Maps will
be opened with a simple <code>comgooglemaps:</code> call instead.
See the Google Maps URL scheme documentation for more information about <code>x-callback-url</code>
support.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *callbackURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fallbackStrategy" title="fallbackStrategy"></a>
	<h3 class="subsubtitle method-title">fallbackStrategy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines what to do if the user does not have Google Maps. You only need to set the
fallback strategy once during the lifetime of your application and it will be used in all future
<code>OpenInGoogleMapsController</code> requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) GoogleMapsFallback fallbackStrategy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Constants/GoogleMapsFallback.html">GoogleMapsFallback</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/googleMapsInstalled" title="googleMapsInstalled"></a>
	<h3 class="subsubtitle method-title">googleMapsInstalled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Evaluates to <code>YES</code> if Google Mpas is installed, <code>NO</code> otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isGoogleMapsInstalled) BOOL googleMapsInstalled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Singleton method. Use this for making any calls against the <code>OpenInGoogleMapsController</code> class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (OpenInGoogleMapsController *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the shared singleton instance.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/openDirections:" title="openDirections:"></a>
	<h3 class="subsubtitle method-title">openDirections:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Show point-to-point directions in Google Maps.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)openDirections:(GoogleDirectionsDefinition *)<em>definition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>definition</em></dt>
			<dd><p>A <a href="../Classes/GoogleDirectionsDefinition.html">GoogleDirectionsDefinition</a> for the location you would like to view.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns <code>YES</code> if it was successfully able to open the Google Maps app or one of the
fallback options as specified in <a href="#//api/name/fallbackStrategy"><code>fallbackStrategy</code></a>. Does <em>not</em> guarantee that the directions
request is a valid one, or that directions were found.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openMap:" title="openMap:"></a>
	<h3 class="subsubtitle method-title">openMap:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Opens a map with the characteristics specified in the <code></code>GoogleMapDefinition<code></code>in Google Maps.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)openMap:(GoogleMapDefinition *)<em>definition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>definition</em></dt>
			<dd><p>A <a href="../Classes/GoogleMapDefinition.html"><code>GoogleMapDefinition</code></a> for the map you would like to open.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns <code>YES</code> if it was succesfully able to open the map in Google Maps or one of the
fallback options as specified in <a href="#//api/name/fallbackStrategy"><code>fallbackStrategy</code></a>. Returns <code>NO</code> otherwise.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openStreetView:" title="openStreetView:"></a>
	<h3 class="subsubtitle method-title">openStreetView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Shows Street View location in Google maps.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)openStreetView:(GoogleStreetViewDefinition *)<em>definition</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>definition</em></dt>
			<dd><p>A <a href="../Classes/GoogleStreetViewDefinition.html">GoogleStreetViewDefinition</a> for the location you would like to view.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns <code>YES</code> if it was successfully able to open the Google Maps app or one of the
fallback options as specified in <a href="#//api/name/fallbackStrategy"><code>fallbackStrategy</code></a>. Does <em>not</em> guarantee that the address
entered is a valid street view location.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OpenInGoogleMapsController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Google. All rights reserved. (Last updated: 2014-12-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>