<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Clustering Example</title>
    <style>
      html, body, #map-div {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../../src/clustering/build/clusterer.min.js"></script>
    <script>
      var map;
      var clusterer;

      var CLUSTER_COUNT = 1000;

      var MIN_LAT = 37;
      var MAX_LAT = 41;
      var MIN_LNG = -114;
      var MAX_LNG = -102;

      function getRandomClusterItems(count) {
        var positions = [];
        for (var i = 0; i < count; i++) {
          var lat = MIN_LAT + Math.random() * (MAX_LAT - MIN_LAT);
          var lng = MIN_LNG + Math.random() * (MAX_LNG - MIN_LNG);
          var latLng = new google.maps.LatLng(lat, lng);
          positions[i] = new DefaultClusterItem(latLng, {});
        }

        return positions;
      }

      function init() {
        var mapOptions = {
          zoom: 4,
          center: new google.maps.LatLng(39, -108),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        map = new google.maps.Map(document.getElementById('map-div'), mapOptions);

        console.log('adding ' + CLUSTER_COUNT + ' cluster items');
        clusterer = new DefaultClusterManager(map);
        clusterer.addItems(getRandomClusterItems(CLUSTER_COUNT));
        clusterer.cluster();

        google.maps.event.addListener(map, 'zoom_changed', function() {
          clusterer.cluster();
        });
      }

      document.addEventListener('DOMContentLoaded', init, false);
    </script>
  </head>
  <body>
    <div id="map-div"></div>
  </body>
</html>