<!DOCTYPE html>
<html>
  <head>
    {{.Header}}
    <title>Photo Sphere Custom StreetView</title>
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      function initPano() {
        var panoOptions = {
          pano: 'custom',
          visible: true,
          panoProvider: getCustomPanorama
        };

        var panorama = new google.maps.StreetViewPanorama(
          document.getElementById('pano-canvas'), panoOptions);
      }

      function getCustomPanoramaTileUrl(pano, zoom, tileX, tileY) {
        return '{{.ImageFilename}}';
      }

      function getCustomPanorama(pano, zoom, tileX, tileY) {
        if (pano == 'custom') {
          return {
            location: {
              pano: 'custom',
              description: 'Custom Street View'
            },
            tiles: {
              tileSize: new google.maps.Size({{.Pano.TotalWidth}}, {{.Pano.TotalHeight}}),
              worldSize: new google.maps.Size({{.Pano.TotalWidth}}, {{.Pano.TotalHeight}}),
              getTileUrl: getCustomPanoramaTileUrl
            }
          };
        }
      }
    </script>
  </head>
  <body>
    <div id="pano-canvas" style="height: 500px"></div>

    <!-- TODO: ADD YOUR KEY AND REPLACE THE SCRIPT TAG BELOW.
    <script
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&signed_in=true&callback=initPano"
        async defer>
    -->

    <script
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initPano"
        async defer>
    </script>
  </body>
</html>
