<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Maps API Libraries (Internal package)</title>
    <meta name="go-import" content="googlemaps.github.io/maps/internal git https://github.com/googlemaps/google-maps-services-go">
    <meta name="go-source" content="googlemaps.github.io/maps/internal https://github.com/googlemaps/google-maps-services-go/ https://github.com/googlemaps/google-maps-services-go/tree/master{/dir} https://github.com/googlemaps/google-maps-services-go/blob/master{/dir}/{file}#L{line}">
    <meta http-equiv="refresh" content="0; url=https://godoc.org/googlemaps.github.io/maps">
    <link href="http://fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header class="app-bar promote-layer">
      <div class="app-bar-container">
        <h1 class="logo">Google Maps API Libraries (Internal package)</h1>
      </div>
    </header>

    <main class="main-container">
      <p>Nothing to see here, please <a href="https://godoc.org/googlemaps.github.io/maps">move along</a>.</p>
    </main>

  </body>
</html>
