<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps API - more URL signing samples</title>
    <link rel="stylesheet" type="text/css"
        href="http://code.google.com/css/codesite.css"/>
    <link rel="stylesheet" type="text/css"
    href="http://gmaps-utility-library.googlecode.com/svn/trunk/util/docs/template/local_extensions.css"/>
    <style type="text/css">
      html,body {
        font-family: Arial;
        max-width: 1092px;
        padding: 1em;
      }
      p {
        font-size: 1.15em;
      }
    </style>
  </head>
  <body>
    <h1>URL Signing Samples</h1>
    <p>
      Some Maps API web services are authenticated through <a href="https://developers.google.com/maps/documentation/static-maps/get-api-key"> signatures</a>. These signatures are generated from the user's private crypto key and the URL to be called. Below are some URL signing samples including, and additional to, the official <a href="https://developers.google.com/maps/web-services/overview"> documentation</a>. Some samples have been contributed by the developer community.
    </p>
    <ul>
      <li><a href="urlsigner.py">Python</a></li>
      <li><a href="UrlSigner.java">Java</a></li>
      <li><a href="urlSigner.js">Node JS</a></li>
      <li><a href="UrlSigner.php-source">PHP</a></li>
      <li><a href="UrlSigner.cs">C#</a></li>
      <li><a href="urlsigner.pl">Perl</a></li>
      <li><a href="urlsigner.rb">Ruby</a></li>
      <li><a href="urlSigner.vb">VB.NET</a></li>
      <li><a href="urlsigner.m">Objective-C</a></li>
    </ul>
  </body>
</html>
