<?xml version="1.0" encoding="UTF-8"?>
<vector android:height="64dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="64dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCC21B" android:pathData="M108.43,76.11l18.15,-6.84L109.99,59.2l14.46,-12.94l-19.1,-3.39l8.81,-17.29l-19.04,3.74l1.97,-19.3L80.69,20.4l-5.14,-18.7L64,17.28L52.45,1.69l-5.13,18.7L30.92,10.03l1.97,19.3l-19.04,-3.74l8.8,17.29l-19.1,3.39L18.01,59.2L1.42,69.27l18.15,6.84L7.75,91.48l19.39,-0.18l-5.48,18.61l18.03,-7.17l1.61,19.33l14.21,-13.2L64,126.31l8.49,-17.44l14.22,13.2l1.61,-19.33l18.02,7.17l-5.48,-18.61l19.4,0.18L108.43,76.11zM64.01,106.66c-23.56,0 -42.66,-19.1 -42.66,-42.66c0,-23.56 19.1,-42.66 42.66,-42.66c23.55,0 42.65,19.1 42.65,42.66C106.66,87.56 87.56,106.65 64.01,106.66z"/>
    <path android:fillColor="#FCC21B" android:pathData="M64,127.35c-0.4,0 -0.76,-0.23 -0.94,-0.59l-7.87,-16.18l-13.18,12.24c-0.29,0.28 -0.71,0.36 -1.08,0.21c-0.38,-0.14 -0.63,-0.49 -0.67,-0.89l-1.49,-17.93l-16.72,6.65c-0.37,0.15 -0.79,0.07 -1.09,-0.2c-0.3,-0.27 -0.42,-0.68 -0.3,-1.07l5.08,-17.25L7.76,92.53H7.75c-0.4,0 -0.76,-0.22 -0.94,-0.58c-0.18,-0.36 -0.14,-0.79 0.11,-1.1l10.96,-14.26L1.06,70.24c-0.37,-0.14 -0.64,-0.48 -0.67,-0.88c-0.04,-0.4 0.16,-0.78 0.5,-0.99l15.38,-9.33l-13.41,-12c-0.29,-0.27 -0.42,-0.68 -0.31,-1.07c0.11,-0.39 0.43,-0.67 0.82,-0.74l17.71,-3.14l-8.16,-16.03c-0.19,-0.36 -0.14,-0.78 0.1,-1.1c0.24,-0.32 0.65,-0.48 1.03,-0.39l17.66,3.47l-1.83,-17.9c-0.04,-0.4 0.16,-0.78 0.49,-0.99c0.35,-0.21 0.78,-0.21 1.11,0l15.21,9.61l4.76,-17.34c0.1,-0.38 0.43,-0.68 0.82,-0.75c0.41,-0.08 0.79,0.08 1.03,0.4L64,15.52L74.71,1.07c0.24,-0.32 0.65,-0.48 1.03,-0.4c0.39,0.07 0.71,0.36 0.82,0.75l4.76,17.34l15.21,-9.61c0.34,-0.22 0.77,-0.21 1.11,0c0.34,0.21 0.53,0.6 0.49,0.99l-1.83,17.9l17.65,-3.47c0.39,-0.09 0.79,0.08 1.03,0.39c0.24,0.32 0.28,0.75 0.1,1.1l-8.16,16.03l17.71,3.14c0.39,0.07 0.71,0.36 0.83,0.74c0.11,0.38 -0.01,0.8 -0.31,1.07l-13.41,12l15.39,9.33c0.34,0.21 0.54,0.59 0.5,0.99c-0.03,0.4 -0.29,0.74 -0.67,0.88l-16.83,6.34l10.97,14.26c0.24,0.32 0.29,0.75 0.1,1.1c-0.17,0.35 -0.54,0.58 -0.93,0.58h-0.01l-17.99,-0.17l5,16.96c0.11,0.17 0.18,0.37 0.18,0.59c0,0.58 -0.47,1.05 -1.04,1.05h-0.05c-0.13,0 -0.26,-0.03 -0.39,-0.07l-16.71,-6.65l-1.49,17.93c-0.03,0.4 -0.29,0.74 -0.67,0.89c-0.37,0.15 -0.79,0.07 -1.08,-0.21l-13.19,-12.24l-7.87,16.18C64.76,127.12 64.4,127.35 64,127.35zM55.51,107.82c0.07,0 0.13,0.01 0.19,0.02c0.33,0.06 0.61,0.27 0.75,0.57L64,123.92l7.55,-15.51c0.14,-0.3 0.42,-0.51 0.75,-0.57c0.31,-0.06 0.66,0.04 0.9,0.26l12.65,11.74l1.43,-17.19c0.03,-0.33 0.21,-0.63 0.49,-0.8c0.28,-0.18 0.63,-0.2 0.94,-0.08l16.03,6.38L99.86,91.6c-0.09,-0.32 -0.03,-0.66 0.17,-0.93c0.19,-0.26 0.5,-0.41 0.83,-0.41h0.01l17.25,0.16L107.6,76.74c-0.21,-0.26 -0.27,-0.6 -0.18,-0.92c0.09,-0.32 0.33,-0.58 0.64,-0.69l16.14,-6.08l-14.75,-8.95c-0.28,-0.17 -0.47,-0.47 -0.5,-0.8c-0.02,-0.33 0.1,-0.65 0.35,-0.88l12.85,-11.5l-16.98,-3.02c-0.33,-0.06 -0.6,-0.27 -0.75,-0.56c-0.15,-0.3 -0.15,-0.65 0,-0.94l7.84,-15.38l-16.93,3.33c-0.32,0.07 -0.66,-0.03 -0.9,-0.25c-0.25,-0.22 -0.37,-0.55 -0.34,-0.88l1.75,-17.16l-14.58,9.22c-0.29,0.17 -0.64,0.21 -0.94,0.09c-0.31,-0.12 -0.54,-0.38 -0.63,-0.7L75.11,4.04L64.84,17.9c-0.4,0.53 -1.28,0.53 -1.68,0L52.89,4.04l-4.56,16.63c-0.09,0.32 -0.33,0.58 -0.64,0.7c-0.3,0.12 -0.66,0.08 -0.93,-0.09l-14.58,-9.22l1.75,17.16c0.03,0.33 -0.09,0.65 -0.34,0.88c-0.24,0.22 -0.59,0.32 -0.9,0.25l-16.93,-3.33l7.82,15.38c0.15,0.29 0.15,0.64 0,0.94c-0.15,0.29 -0.43,0.51 -0.75,0.56L5.85,46.92l12.85,11.5c0.25,0.22 0.37,0.55 0.34,0.88c-0.03,0.33 -0.22,0.63 -0.5,0.8L3.8,69.05l16.14,6.08c0.31,0.12 0.55,0.37 0.64,0.69c0.09,0.32 0.02,0.66 -0.17,0.92L9.89,90.42l17.24,-0.16h0.01c0.33,0 0.64,0.15 0.83,0.41c0.2,0.27 0.26,0.61 0.17,0.93l-4.87,16.54l16.03,-6.38c0.31,-0.12 0.66,-0.09 0.94,0.08c0.29,0.17 0.46,0.47 0.49,0.8l1.43,17.19L54.8,108.1C55,107.92 55.25,107.82 55.51,107.82zM64.01,107.7c-24.1,0 -43.7,-19.61 -43.71,-43.7c0,-24.1 19.61,-43.7 43.71,-43.7c24.09,0 43.7,19.6 43.7,43.7C107.71,88.09 88.1,107.7 64.01,107.7zM64.01,22.39C41.07,22.39 22.4,41.06 22.39,64c0,22.94 18.67,41.61 41.62,41.61c22.94,0 41.6,-18.67 41.6,-41.61C105.61,41.06 86.95,22.39 64.01,22.39z"/>
    <path android:fillColor="#FCC21B" android:pathData="M64,26.66c-20.62,0 -37.34,16.72 -37.34,37.34c0,20.62 16.72,37.34 37.34,37.34c20.62,0 37.34,-16.72 37.34,-37.34C101.34,43.37 84.62,26.66 64,26.66z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64.92,85.81c-2.3,0.02 -4.64,-0.48 -6.54,-1.43c-0.95,-0.47 -1.93,-1.11 -2.69,-1.85c-0.76,-0.75 -1.5,-2.07 -0.6,-2.98c0.73,-0.73 1.79,0 2.49,0.38c1.98,1.08 4.24,1.87 6.53,1.97c2.54,0.11 4.6,-0.66 6.79,-1.81c0.62,-0.33 1.86,-1.13 2.59,-0.69c1.82,1.11 -0.34,3.1 -1.28,3.89C70.19,85 67.59,85.78 64.92,85.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M51.45,63.83c0,3.12 -2.31,5.66 -5.14,5.66c-2.82,0 -5.13,-2.54 -5.13,-5.66c0,-3.13 2.3,-5.66 5.13,-5.66C49.14,58.16 51.45,60.7 51.45,63.83z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76.56,63.83c0,3.12 2.31,5.66 5.13,5.66c2.83,0 5.13,-2.54 5.13,-5.66c0,-3.13 -2.3,-5.66 -5.13,-5.66C78.87,58.16 76.56,60.7 76.56,63.83z"/>
</vector>
