<vector android:height="64dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="64dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCC21B" android:pathData="M92.81,77.43c-2.71,-11.97 -10.64,-18.94 -24.25,-21.3c-1.59,-0.28 -3.29,-0.42 -5.07,-0.42c-4.51,0 -9.02,0.88 -12.68,2.49c-8.94,3.91 -14.91,11.46 -16.39,20.71c-0.93,5.84 0.12,11.72 2.83,16.89l54.33,-2.47C93.56,88.37 94.04,82.84 92.81,77.43z"/>
    <path android:fillColor="#FCC21B" android:pathData="M119.05,80.07l-13.52,-4.61l11.81,-10.89c0.32,-0.29 0.42,-0.74 0.28,-1.15c-0.14,-0.4 -0.51,-0.68 -0.94,-0.7L99.93,61.7l5.44,-15.68c0.13,-0.38 0.04,-0.8 -0.24,-1.09c-0.28,-0.29 -0.7,-0.4 -1.08,-0.28l-15.91,4.87l1.96,-16.86c0.04,-0.42 -0.16,-0.84 -0.53,-1.05c-0.37,-0.22 -0.83,-0.19 -1.17,0.07L73.2,43.09l-8.45,-17.04c-0.18,-0.37 -0.5,-0.62 -0.97,-0.6c-0.41,0.01 -0.78,0.25 -0.95,0.62l-7.5,16.44L41.15,30.33c-0.32,-0.27 -0.77,-0.33 -1.15,-0.15c-0.38,0.18 -0.62,0.56 -0.61,0.98l0.27,17.18l-16.38,-5.56c-0.4,-0.13 -0.83,-0.02 -1.12,0.28c-0.29,0.3 -0.37,0.75 -0.22,1.13l6.35,15.9L11.6,61.91c-0.4,0.05 -0.75,0.31 -0.88,0.69c-0.14,0.38 -0.05,0.8 0.22,1.1l10.39,11.04l-13.27,4.9c-0.37,0.14 -0.63,0.46 -0.69,0.85c-0.06,0.38 0.1,0.77 0.41,1.01l19.16,14.54c0.19,0.14 0.41,0.22 0.65,0.22c0.02,0 0.03,0 0.05,0l4.96,-0.23c-2.49,-5.53 -3.37,-11.68 -2.39,-17.78c1.71,-10.72 8.6,-19.45 18.89,-23.95c4.2,-1.84 9.31,-2.85 14.4,-2.85c2.02,0 3.97,0.16 5.8,0.48c15.28,2.65 24.6,10.92 27.68,24.56c1.27,5.62 0.9,11.36 -0.83,16.64l6.8,-0.31c0.2,-0.01 0.38,-0.07 0.55,-0.18l15.82,-10.68c0.33,-0.23 0.51,-0.62 0.46,-1.03C119.71,80.53 119.44,80.2 119.05,80.07z"/>
    <path android:fillColor="#40C0E7" android:pathData="M-7.02,85.44h142.41v49.83h-142.41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.85,95.66c-1.18,-0.72 -2.79,-0.9 -4.14,-0.89c-2.61,0.01 -7.81,-0.76 -7.5,3.37c0.1,1.22 0.86,2.13 2.05,2.43c1.97,0.49 4.3,0.48 6.31,0.33c1.16,-0.09 2.65,-0.3 3.69,-0.87c1.66,-0.9 1.06,-3.4 -0.28,-4.28C17.94,95.72 17.9,95.7 17.85,95.66z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.32,104.3c-1.18,-0.72 -2.79,-0.9 -4.14,-0.9c-2.61,0.01 -7.81,-0.76 -7.5,3.37c0.09,1.23 0.86,2.14 2.04,2.43c1.98,0.49 4.3,0.48 6.32,0.33c1.15,-0.08 2.65,-0.3 3.68,-0.86c1.67,-0.9 1.06,-3.4 -0.27,-4.29C33.41,104.36 33.37,104.32 33.32,104.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M121.58,93.87c-1.18,-0.72 -2.79,-0.9 -4.14,-0.89c-2.61,0.01 -7.81,-0.76 -7.5,3.37c0.09,1.23 0.86,2.13 2.05,2.43c1.97,0.49 4.3,0.48 6.31,0.33c1.16,-0.09 2.64,-0.3 3.69,-0.87c1.66,-0.9 1.06,-3.4 -0.27,-4.28C121.67,93.93 121.62,93.91 121.58,93.87z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.67,103.39c-1.18,-0.72 -2.79,-0.9 -4.14,-0.89c-2.61,0.01 -7.81,-0.76 -7.5,3.37c0.09,1.22 0.86,2.13 2.04,2.43c1.98,0.49 4.3,0.48 6.32,0.33c1.15,-0.09 2.64,-0.3 3.68,-0.87c1.67,-0.9 1.06,-3.4 -0.28,-4.28C110.76,103.45 110.72,103.42 110.67,103.39z"/>
</vector>
