<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MapLabel for Google Maps V3 version 1.0 Reference</title>
    <style>
      body {
        font-family: arial, sans-serif;
        background-color: #fff;
        font-size: small;
        margin: 24px 8px 8px;
        color: #000;
      }
      h1, h2, h3, h4, h5 {
        font-weight: bold;
        margin-bottom: 0;
      }
      h2, h3, h4, h5 {
        margin-left: 25px;
      }
      h1 {
        font-size: 130%;
        margin: 2em 0 0 10px; 
        padding: 0 3px 0 3px;
        border-top: 1px solid;
        background-color: #e5ecf9;
        border-color: #3366CC;
      }
      h2 {
        font-size: 120%;
        margin-top: 1.5em;
        border-bottom: 1px solid;
        border-color: #3366CC;
      }
      h3 {
        font-size: 110%; 
        margin-top: 0.7em;
        position: relative;
        left: 0;
        top: 0.7em;
        z-index: 5; /*to avoid falling behind other elements due to lowered position*/
      }
      h4 {
        margin-top: .5em;
        font-size: 100%;
        font-weight: bold;
        position: relative;
        left: 0;
        top: 0.8em;
        z-index: 5; /*to avoid falling behind other elements due to lowered position*/
      }
      h5 {
        margin-top: 0.4em;
        font-size: 100%;
        font-weight: 100;
        font-style: italic;
        text-decoration: underline;
        position: relative;
        left: 0;
        top: 0.8em;
        z-index: 5; /*to avoid falling behind other elements due to lowered position*/
      }
      p {
        margin: 1em 0 0 25px;
        padding: 0;
      }
      table {
        border: 1px solid;
        border-color: #3366CC;
        border-spacing:0;
        margin: 1em 0 0 26px;
        border-collapse: collapse;
        clear: right;
      }
      pre {
        margin-left: 2em;
      }
      ol, ul {
        margin-left: 2em;
      }
    </style>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12846745-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <h1>MapLabel for Google Maps V3</h1>
    <p>
      This library allows text to be added to the map at a particular location.
      Note that the user's browser must support Canvas for the label to be displayed.
    </p>

    <h2 id="MapLabel">MapLabel class</h2>
    <p>This class extends <a
      href="https://developers.google.com/maps/documentation/javascript/reference#OverlayView"><code>OverlayView</code></a>.</p>

    <h3>Constructor</h3>
    <table summary="class MapLabel- Constructor" width="90%">
      <tbody>
        <tr>
          <th>Constructor</th>
          <th>Description</th>
        </tr>

        <tr>
          <td><code>MapLabel(<span class="type">opt_options?:<a href="#MapLabelOptions">MapLabelOptions</a></span>)</code>
          </td>
          <td>
            Creates a map label with the options specified. If a map is
            specified, the label is added to the map upon construction. Note
            that both text and position must be set for the label to display.
          </td>
        </tr>
      </tbody>
    </table>

    <h2 id="MapLabelOptions">MapLabelOptions object specification</h2>
    <table summary="MapLabel Options" width="90%">
      <tbody>
        <tr>
          <th>Properties</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><code>align</code></td>
          <td><code><span class="type">string</span></code></td>
          <td>The horizontal text alignment. Options are left,
            right or center. Default is <code>"center"</code>.</td>
        </tr>
        <tr>
          <td><code>fontFamily</code></td>
          <td><code><span class="type">string</span></code></td>
          <td>The font family. Default is <code>"sans-serif"</code>.</td>
        </tr>
        <tr>
          <td><code>fontSize</code></td>
          <td><code><span class="type">number</span></code></td>
          <td>The font size in pixels. Default is <code>12</code>.</td>
        </tr>
        <tr>
          <td><code>fontColor</code></td>
          <td><code><span class="type">string</span></code></td>
          <td>The stroke color. All CSS3 colors are supported.
            Default is <code>"#000000"</code>.
          </td>
        </tr>
        <tr>
          <td><code>map</code></td>
          <td><code><span class="type"><a href="https://developers.google.com/maps/documentation/javascript/reference#Map">Map</a></span></code></td>
          <td>Map on which to display label.</td>
        </tr>
        <tr>
          <td><code>maxZoom</code></td>
          <td><code><span class="type">number</span></code></td>
          <td>The maximum zoom level this label should be shown at.</td>
        </tr>
        <tr>
          <td><code>minZoom</code></td>
          <td><code><span class="type">number</span></code></td>
          <td>The minimum zoom level this label should be shown at.</td>
        </tr>
        <tr>
          <td><code>position</code></td>
          <td><code><span class="type"><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng">LatLng</a></span></code></td>
          <td>Label position. Required.</td>
        </tr>
        <tr>
          <td><code>strokeWeight</code></td>
          <td><code><span class="type">number</span></code></td>
          <td>The stroke width in pixels. Default is <code>4</code>.</td>
        </tr>
        <tr>
          <td><code>strokeColor</code></td>
          <td><code><span class="type">string</span></code></td>
          <td>The stroke color. All CSS3 colors are supported.
            Default is <code>"#FFFFFF"</code>.
          </td>
        </tr>
        <tr>
          <td><code>text</code></td>
          <td><code><span class="type">string</span></code></td>
          <td>Label text. Required.</td>
        </tr>
        <tr>
          <td><code>zIndex</code></td>
          <td><code><span class="type">number</span></code></td>
          <td>The zIndex of the label. Default is <code>1000</code>.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
