<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RichMarker for Google Maps v3 Reference</title>
    <link rel="stylesheet" type="text/css" href="../../util/docs/template/local_extensions.css"></link>
  </head>
  <body>
    <h1>RichMarker for Google Maps v3</h1>
    <p>A RichMarker that allows any HTML/DOM to be added to a map and be draggable.</p>
    <p>For a example of how to use this library, check out the <a
      href="../examples/richmarker.html">example</a>.</p>
      <h2><a name="RichMarker"></a>class RichMarker</h2>
      <p>This class extends <code>google.maps.OverlayView</code>.</p>
        <h3>Constructor</h3>
        <table summary="class RichMarker - Constructor" width="90%">

          <tbody>
            <tr>
              <th>Constructor</th>
              <th>Description</th>
            </tr>
              <tr class="odd">
                <td><code>RichMarker(<span class="type">opt_options:Object.&lt;string|*&gt;</span>)</code></td>
                <td>A RichMarker that allows any HTML/DOM to be added to a map and be draggable.</td>
              </tr>
          </tbody>
        </table>

        <h3>Methods</h3>
        <table summary="class RichMarker - Methods" width="90%">
          <thead>
            <tr>
              <th>Methods</th>
              <th>Return&nbsp;Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>anchor_changed()</code></td>
              <td><code>None</code></td>
              <td>Anchor changed event.</td>
            </tr>
            <tr>
              <td><code>content_changed()</code></td>
              <td><code>None</code></td>
              <td>Sets the marker content and adds loading events to images.</td>
            </tr>
            <tr>
              <td><code>drag(<span class="type">e:Event</span>)</code></td>
              <td><code>None</code></td>
              <td>Handles the drag event.</td>
            </tr>
            <tr>
              <td><code>draggable_changed()</code></td>
              <td><code>None</code></td>
              <td>Draggable property changed callback.</td>
            </tr>
            <tr>
              <td><code>draw()</code></td>
              <td><code>None</code></td>
              <td>Impelementing the interface. </td>
            </tr>
            <tr>
              <td><code>flat_changed()</code></td>
              <td><code>None</code></td>
              <td>Flat changed event. </td>
            </tr>
            <tr>
              <td><code>getAnchor()</code></td>
              <td><code>google.maps.Size</code></td>
              <td>Gets the anchor.</td>
            </tr>
            <tr>
              <td><code>getContent()</code></td>
              <td><code>string|Node</code></td>
              <td>Get the content of the marker.</td>
            </tr>
            <tr>
              <td><code>getDraggable()</code></td>
              <td><code>boolean</code></td>
              <td> Whether the marker is draggable or not.</td>
            </tr>
             <tr>
              <td><code>getFlat()</code></td>
              <td><code>boolean</code></td>
              <td> If the makrer is flat or not.</td>
            </tr>
            <tr>
              <td><code>getPosition()</code></td>
              <td><code>google.maps.LatLng</code></td>
              <td>Gets the postiton of the marker.</td>
            </tr>
            <tr>
              <td><code>getHeight()</code></td>
              <td><code>Number</code></td>
              <td>Gets the height of the marker.</td>
            </tr>
            <tr>
              <td><code>getShadow()</code></td>
              <td><code>string</code></td>
              <td>Gets the marker's box shadow.</td>
            </tr>
            <tr>
              <td><code>getVisible()</code></td>
              <td><code>boolean</code></td>
              <td>Returns the current visibility state of the marker. </td>
            </tr>
            <tr>
              <td><code>getWidth()</code></td>
              <td><code>Number</code></td>
              <td>Gets the width of the marker.</td>
            </tr>
            <tr>
              <td><code>getZIndex()</code></td>
              <td><code>Number</code></td>
              <td>Gets the zIndex of the marker.</td>
            </tr>
            <tr>
              <td><code>onAdd()</code></td>
              <td><code>None</code></td>
              <td> Adding the marker to a map. Implementing the interface.</td>
            </tr>
            <tr>
              <td><code>onRemove()</code></td>
              <td><code>None</code></td>
              <td>Removing a marker from the map. Implementing the interface..</td>
            </tr>
            <tr>
              <td><code>position_changed()</code></td>
              <td><code>None</code></td>
              <td>Position changed event.</td>
            </tr>
            <tr>
              <td><code>setAnchor(<span class="type">anchor:RichMarkerPosition|google.maps.Size</span>)</code></td>
              <td><code>None</code></td>
              <td>Position changed event.</td>
            </tr>
            <tr>
              <td><code>setContent(<span class="type">content:string|Node</span>)</code></td>
              <td><code>None</code></td>
              <td> Sets the content of the marker.</td>
            </tr>
            <tr>
              <td><code>setDraggable(<span class="type">draggable:boolean</span>)</code></td>
              <td><code>None</code></td>
              <td>Sets the marker to be draggable or not.</td>
            </tr>
            <tr>
              <td><code>setFlat(<span class="type">flat:boolean</span>)</code></td>
              <td><code>None</code></td>
              <td>Sets the marker to be flat.</td>
            </tr>
            <tr>
              <td><code>setPosition(<span class="type">position:google.maps.LatLng</span>)</code></td>
              <td><code>None</code></td>
              <td>Sets the position of the marker.</td>
            </tr>
            <tr>
              <td><code>setShadow(<span class="type">shadow:string</span>)</code></td>
              <td><code>None</code></td>
              <td> Sets the marker's box shadow.</td>
            </tr>
            <tr>
              <td><code>setVisible(<span class="type">visible:boolean</span>)</code></td>
              <td><code>None</code></td>
              <td> Sets the visiblility state of the marker.</td>
            </tr>
           <tr>
              <td><code>setZIndex(<span class="type">index:Number</span>)</code></td>
              <td><code>None</code></td>
              <td>Sets the zIndex of the marker.</td>
             </tr>
             <tr>
              <td><code>startDrag(<span class="type">e:Event</span>)</code></td>
              <td><code>None</code></td>
              <td>Start dragging.</td>
            </tr>
            <tr>
              <td><code>stopDrag()</code></td>
              <td><code>None</code></td>
              <td>Stop dragging.</td>
            </tr>
             <tr>
              <td><code>visible_changed()</code></td>
              <td><code>None</code></td>
              <td> The visible changed event.</td>
            </tr>
            <tr>
              <td><code>zIndex_changed()</code></td>
              <td><code>None</code></td>
              <td>zIndex changed event.</td>
            </tr>
          </tbody>
        </table>

        <h3>Events</h3>
        <table summary="class RichMarker - Events" width="90%">
          <thead>
            <tr>
              <th>Events</th>
              <th>Arguments</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>anchor_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the anchor property changes.</td>
            </tr>
            <tr>
              <td><code>click</code></td>
              <td><code>Event</code></td>
              <td>This event is fired when the marker was clicked.</td>
            </tr>
            <tr>
              <td><code>content_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the content property changes.</td>
            </tr>
            <tr>
              <td><code>draggable_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the draggable property changes.</td>
            </tr>
            <tr>
              <td><code>flat_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the flat property changes.</td>
            </tr>
            <tr>
              <td><code>height_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the height property changes.</td>
            </tr>
            <tr>
              <td><code>position_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the position property changes.</td>
            </tr>
            <tr>
              <td><code>ready</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the marker is ready to interact with.</td>
            </tr>
             <tr>
              <td><code>visible_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the visible property changes.</td>
            </tr>
            <tr>
              <td><code>width_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the width property changes.</td>
            </tr>
            <tr>
              <td><code>zIndex_changed</code></td>
              <td><code>None</code></td>
              <td>This event is fired when the zIndex property changes.</td>
            </tr>
          </tbody>
        </table>


    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = "UA-964209-4";
      urchinTracker();
    </script>
  </body>
</html>
