{
  "name": "@google/maps",
  "version": "0.5.5",
  "author": "Google Inc.",
  "description": "Node.js client library for Google Maps API Web Services",
  "main": "./lib",
  "contributors": [
    {
      "name": "Stephen Farrar",
      "email": "step@google.com"
    },
    {
      "name": "Stephen McDonald",
      "email": "stephenmcd@google.com"
    }
  ],
  "scripts": {
    "test": "jasmine && jasmine spec/e2e/*.js",
    "jsdoc": "jsdoc -c docs/conf.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googlemaps/google-maps-services-js.git"
  },
  "keywords": [
    "google",
    "maps",
    "googlemaps",
    "geo",
    "geocode",
    "timezone",
    "api",
    "client",
    "roads",
    "directions",
    "navigation"
  ],
  "license": "Apache-2.0",
  "bin": {
    "googlemaps": "bin/run.js"
  },
  "bugs": {
    "url": "https://github.com/googlemaps/google-maps-services-js/issues"
  },
  "homepage": "https://github.com/googlemaps/google-maps-services-js",
  "dependencies": {
    "uuid": ">=2.2.1"
  },
  "devDependencies": {
    "jasmine": ">=2.3.2 <2.5.0",
    "jsdoc": "^3.4.0",
    "priorityqueuejs": "^1.0.0",
    "q": "^1.4.1"
  },
  "files": ["lib", "bin"]
}
