<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps API Libraries</title>
    <link href="http://fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="refresh" content="10; url=/libraries">
  </head>
  <body>

    <header class="app-bar promote-layer">
      <div class="app-bar-container">
        <h1 class="logo">Google Maps API Libraries</h1>
      </div>
    </header>

    <main class="main-container">
      <p>Please see <a href="libraries">libraries</a> to see the list of Google Maps API Libraries.</p>
    </main>

  </body>
</html>
