<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps API Libraries</title>
    <link href="http://fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header class="app-bar promote-layer">
      <div class="app-bar-container">
        <h1 class="logo">Google Maps API Libraries</h1>
      </div>
    </header>

    <main class="main-container">
      <p>Libraries extend the functionality of the <a href="https://developers.google.com/maps/">Google Maps APIs</a> by adding new features, implementing common design patterns, or making some tasks a little easier. The libraries listed on this page are all open source, and have been written by the Google Developer community. If you've worked on a library for the Maps API, we invite you to <a href="https://github.com/googlemaps/googlemaps.github.io/edit/master/libraries.html">add your project</a> to the list.</p>

      <h2>Google Maps JavaScript API</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th class="title">Library</th>
            <th>Summary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title"><a href="https://github.com/brendankenny/CanvasLayer">canvaslayer</a></td>
            <td>A library for adding a &lt;canvas&gt; layer to a Google Maps JavaScript API v3 map, and a small API for efficiently visualizing data using the 2d canvas API or WebGL. Please note, this project is not maintained by Google.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://chadkillingsworth.github.io/geolocation-marker/">geolocationmarker</a></td>
            <td>A library for adding a marker which tracks a user's location with an accuracy circle. Please note, this project is not maintained by Google.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-v3-earth-api">googleearth</a></td>
            <td>A library integrating the Google Earth API with the Google Maps JavaScript API v3, rendering most map overlays appropriately in the 3D plugin.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-info-bubble">infobubble</a></td>
            <td>A InfoBubble is a customizable CSS info window.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-map-label">maplabel</a></td>
            <td>A library that adds well-styled, customizable text to a particular location in a Google Maps JavaScript API v3 map.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-marker-clusterer">markerclusterer</a></td>
            <td>A Google Maps JavaScript API v3 library to create and manage per-zoom-level clusters for large numbers of markers.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-rich-marker">richmarker</a></td>
            <td>A library for using arbitrary DOM elements as map markers in the Google Maps JavaScript API v3.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/js-store-locator">storelocator</a></td>
            <td>This library enables developers to easily build store locator-type applications using the Google Maps JavaScript API v3.</td>
          </tr>
        </tbody>
      </table>

      <h2>Google Maps Android API</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th class="title">Library</th>
            <th>Summary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/android-maps-utils">android-maps-utils</a></td>
            <td>A multipurpose library that adds support for marker clustering, heat maps, custom marker text, polyline encoding/decoding and spherical geometry.</td>
          </tr>
        </tbody>
      </table>

      <h2>Google Maps SDK for iOS</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th class="title">Library</th>
            <th>Summary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title"><a href="https://developers.google.com/maps/documentation/ios/">The Google Maps SDK for iOS</a></td>
            <td>A multipurpose library that allows you to embed Google Maps, Street View, Indoor Maps, and much more inside your native iOS application.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/OpenInGoogleMaps-iOS/">OpenInGoogleMaps-iOS</a></td>
            <td>A helper class that makes it easy for an iOS app to open a map, Street View location, or set of directions in Google Maps, or in another app if the user does not have Google Maps installed. Does not require the Google Maps SDK.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/google-maps-ios-utils">google-maps-ios-utils</a></td>
            <td>A multipurpose set of utilities to support applications using the Google Maps SDK for iOS. </td>
          </tr>
        </tbody>
      </table>

      <h2>Client libraries for Google Maps Services</h2>

      <p>Client libraries for enabling access to the following Web Services API endpoints:
        <ul>
          <li>Directions API</li>
          <li>Distance Matrix API</li>
          <li>Elevation API</li>
          <li>Geocoding API</li>
          <li>Places API</li>
          <li>Roads API</li>
          <li>Time Zone API</li>
        </ul>
      </p>

      <table class="table table-striped">
        <thead>
          <tr>
            <th class="title">Library</th>
            <th>Summary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/google-maps-services-java">Java Client for Google Maps Services</a></td>
            <td>A Java Client library for the Geo Web Service APIs.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/google-maps-services-python">Python Client for Google Maps Services</a></td>
            <td>A Python Client library for the Geo Web Service APIs.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/google-maps-services-go">Go Client for Google Maps Services</a></td>
            <td>A Golang Client library for the Geo Web Service APIs.</td>
          </tr>
          <tr>
            <td class="title"><a href="https://github.com/googlemaps/google-maps-services-js">Node.js Client for Google Maps Services</a></td>
            <td>A Node.js Client library for the Geo Web Service APIs.</td>
          </tr>
        </tbody>
      </table>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-12846745-20', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
