<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Lib + App</title>
        <script type="text/javascript">
            function getURLParam(name) {
              var regexS = "[\\?&]" + name + "=([^&#]*)";
              var regex = new RegExp(regexS);
              var results = regex.exec(window.location.href);
              return (results === null ? "" : decodeURIComponent(results[1]));
            }
            var gmaps_v = getURLParam('v');
            if (gmaps_v) gmaps_v = '&v='+gmaps_v;
            var script = '<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false' + gmaps_v + '"></' + 'script>';
            document.write(script);
        </script>
        <script type="text/javascript" src="../src/arcgislink.js">
        </script>
        <script type="text/javascript" src="libapp.js">
        </script>
    </head>
    <body>
        <div>
            <a href='libapp.html'>Uncompiled Lib + Uncompiled App</a>
            | <a href='libapp_lib_compiled.html'>Compiled Lib + Uncompiled App</a>
            | <a href='libapp_all_compiled.html'>(Lib+App) Compiled Together</a>
        </div>
        <select id='services'>
            <option>http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/Parcels/MapServer</option>
            <option>http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/LandusePlanning/MapServer</option>
            <option>http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/TaxParcel/AssessorsBasemap/MapServer</option>
        </select>
        <button onclick='loadSvc()'>
            Load
        </button>
        <pre>
          <div id="log">
        </div>
        </pre>
    </body>
</html>
