<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID

    Follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key, replace the "google_maps_key" string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">your_api_key</string>
</resources>
